spring.application.name=pagamento-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=application
spring.rabbitmq.password=application
spring.rabbitmq.virtual-host=/

server.port=8081

spring.datasource.url=jdbc:h2:tcp://localhost:9092/my-h2
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
